puts "hello ruby !!!!!!"
puts "Branding Engineer"
puts "Hello"
puts "HR Tech"
puts 1
puts 2
puts 3
p "ruby".upcase
p "12".to_i
p "ruby"[1]
p "hello,ruby,world".split(',')
p 1 + 1
p 12.to_s
p 1.next
p 1.pred
p 1.zero?
p 1.nonzero?
def print_apple
  p "りんご"
end
print_apple
def print_fruits(name)
  p name
end
print_fruits("リンゴ")
print_fruits("バナナ")
puts "初めてのRuby"
puts "Ruby" + "始めました"
puts 3 + 3
puts 3 - 3
puts 3 * 3
puts 3 / 3
AIKO = { name: 'aiko miyashita' }
Birthday = {Birthday: '1998 3 9'}
Bloodtype = {Blood: 'AB'}
puts AIKO
puts Birthday
puts Bloodtype
